# TutorBridge

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tutorbridge/backend/: TutorBridgeBackendApplication.java
backend/src/main/java/com/tutorbridge/backend/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/tutorbridge/backend/controller/: AdminAuthController.java  AdminController.java  AuthController.java  HomeController.java  TutorRequestController.java
backend/src/main/java/com/tutorbridge/backend/model/: Admin.java  RequestStatus.java  Role.java  TutorRequest.java  User.java
backend/src/main/java/com/tutorbridge/backend/repository/: AdminRepository.java  TutorRequestRepository.java  UserRepository.java
backend/src/main/java/com/tutorbridge/backend/service/: AdminService.java  OtpService.java  TutorRequestService.java  TwilioSmsService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/tutorbridge/backend/: TutorBridgeBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/footer/: Footer.jsx
frontend/src/components/navbar/: Navbar.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  AdminRequests.jsx  AdminVerifyOtp.js  AdminVerifyOtp.jsx  Home.jsx  Login.jsx  MyRequests.jsx  Signup.jsx  TutorRequest.jsx
frontend/src/services/: authService.js  tutorRequestService.js
